/*
Theme Name: 8H
Theme URI: http://teamtreehouse.com/wordpress-bootstrap-theme-tutorial
Description: A demo theme built to accompany the Treehouse blog post <a href="http://teamtreehouse.com/wordpress-bootstrap-theme-tutorial">How to Build a WordPress Theme with Bootstrap</a>.
Author: Zac Gordon
Author URI: http://teamtreehouse.com/
Version: 1.0
Tags: responsive, white, bootstrap
 
License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
License URI: http://creativecommons.org/licenses/by-sa/3.0/
 
This simple theme was built using the example Bootstrap theme "Basic marketing site" found on the Bootstrap web site http://twitter.github.com/bootstrap/examples/hero.html
*/

@import url('bootstrap/css/bootstrap.css');
@import url('bootstrap/css/font-awesome.min.css');
@import url('bootstrap/css/flat-ui.css');
.container{padding-left:0px;padding-right:0px;}
 #bg_img{padding-left:0px}
 #bg_content{position:absolute;text-align:center;top:160px;z-index:999;}
 .container h2{font-size:35px;font-weight:500}
 .container h1{font-size:40px;font-weight:700} 
 #bg_img_parent{position:relative;}
 #video{width:1140px;height:640px}
 .content_left{left:150px;}
 .content_right{right:150px;}
 .widget-title{text-align:center}
 .navbar-inverse{padding:0 140px;}
 .bs-header3{margin-top:50px;margin-right:100px;}
 .bs-header4{margin-top:60px}
 .bs-header1{margin-top:100px}
@media screen and (max-width: 680px) {
.container{padding-left:10px;padding-right:10px;margin-top:0px;}
 #video{width:270px;height:250px}
 #bg_content{position:relative;text-align:center;top:0px;z-index:999}
 .container h1{font-size:25px;}
 .container h2{font-size:20px;}
 #bg_img{margin-top:10px;text-align:center}
 #bg_img_parent{}
 .content_left{left:0px;}
 .content_right{right:0px;}
 .navbar-inverse{padding:0;}
 .bs-header3{margin-top:10px;margin-right:0px;}
 .bs-header4{margin-top:10px}
 .bs-header1{margin-top:80px}
}
#secondary li{list-style:none;margin-top:12px;text-align:center;margin-left:-43px}
#secondary li a{font-size:16px}
#secondary li a{color:#555555}